m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ACA/Projecto/simulation/qsim
Ecrc16_polynomial_sol
Z1 w1511874298
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8CRC16_polynomial_sol.vho
Z9 FCRC16_polynomial_sol.vho
l0
L78
VkZDBcIWG2^LfE295LV;0:0
!s100 Fz=nVzB7fNHXSPn`5iWoo2
Z10 OV;C;10.5b;63
32
Z11 !s110 1511874299
!i10b 1
Z12 !s108 1511874299.000000
Z13 !s90 -work|work|CRC16_polynomial_sol.vho|
Z14 !s107 CRC16_polynomial_sol.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 crc16_polynomial_sol 0 22 kZDBcIWG2^LfE295LV;0:0
l180
L116
VV]ijFKG1Zlj81_Ve_mFZU1
!s100 hO:UVYRKE18;a`T73hN==0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecrc16_polynomial_sol_vhd_vec_tst
Z17 w1511874297
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
Vi5:OVD6cmHdlObFFNGShK0
!s100 N2FRkP]cF9Wi:R0LBLjn93
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acrc16_polynomial_sol_arch
R5
R6
Z22 DEx4 work 32 crc16_polynomial_sol_vhd_vec_tst 0 22 i5:OVD6cmHdlObFFNGShK0
l49
L34
V9ARf@<iU0b;gh`jebA?MT2
!s100 >2zRkGTYibo[?b:=>@@Ke0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
