vendor_name = ModelSim
source_file = 1, C:/ACA/Projecto/CRC16_polynomial_sol.vhd
source_file = 1, top.vhd
source_file = 1, CRC16_divider.vhd
source_file = 1, C:/ACA/Projecto/Waveform.vwf
source_file = 1, C:/ACA/Projecto/CRC16_checker.vhd
source_file = 1, C:/ACA/Projecto/encoder.vhd
source_file = 1, C:/ACA/Projecto/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ACA/Projecto/db/CRC16_polynomial_sol.cbx.xml
design_name = hard_block
design_name = CRC16_polynomial_sol
instance = comp, \r[0]~output\, r[0]~output, CRC16_polynomial_sol, 1
instance = comp, \r[1]~output\, r[1]~output, CRC16_polynomial_sol, 1
instance = comp, \r[2]~output\, r[2]~output, CRC16_polynomial_sol, 1
instance = comp, \r[3]~output\, r[3]~output, CRC16_polynomial_sol, 1
instance = comp, \r[4]~output\, r[4]~output, CRC16_polynomial_sol, 1
instance = comp, \r[5]~output\, r[5]~output, CRC16_polynomial_sol, 1
instance = comp, \r[6]~output\, r[6]~output, CRC16_polynomial_sol, 1
instance = comp, \r[7]~output\, r[7]~output, CRC16_polynomial_sol, 1
instance = comp, \error~output\, error~output, CRC16_polynomial_sol, 1
instance = comp, \a[7]~input\, a[7]~input, CRC16_polynomial_sol, 1
instance = comp, \a[14]~input\, a[14]~input, CRC16_polynomial_sol, 1
instance = comp, \a[13]~input\, a[13]~input, CRC16_polynomial_sol, 1
instance = comp, \a[1]~input\, a[1]~input, CRC16_polynomial_sol, 1
instance = comp, \a[0]~input\, a[0]~input, CRC16_polynomial_sol, 1
instance = comp, \encoder|s_X_8_21_X_9_22\, encoder|s_X_8_21_X_9_22, CRC16_polynomial_sol, 1
instance = comp, \a[3]~input\, a[3]~input, CRC16_polynomial_sol, 1
instance = comp, \a[6]~input\, a[6]~input, CRC16_polynomial_sol, 1
instance = comp, \a[8]~input\, a[8]~input, CRC16_polynomial_sol, 1
instance = comp, \a[15]~input\, a[15]~input, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[0]~0\, encoder|r[0]~0, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[0]~1\, encoder|r[0]~1, CRC16_polynomial_sol, 1
instance = comp, \a[9]~input\, a[9]~input, CRC16_polynomial_sol, 1
instance = comp, \a[4]~input\, a[4]~input, CRC16_polynomial_sol, 1
instance = comp, \a[2]~input\, a[2]~input, CRC16_polynomial_sol, 1
instance = comp, \encoder|s_X_10_15_X_9_22\, encoder|s_X_10_15_X_9_22, CRC16_polynomial_sol, 1
instance = comp, \encoder|s_X_16_23_X_10_15_X_9_22\, encoder|s_X_16_23_X_10_15_X_9_22, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[1]\, encoder|r[1], CRC16_polynomial_sol, 1
instance = comp, \a[10]~input\, a[10]~input, CRC16_polynomial_sol, 1
instance = comp, \a[5]~input\, a[5]~input, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[2]~2\, encoder|r[2]~2, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[2]~3\, encoder|r[2]~3, CRC16_polynomial_sol, 1
instance = comp, \a[11]~input\, a[11]~input, CRC16_polynomial_sol, 1
instance = comp, \encoder|s_X_11_18\, encoder|s_X_11_18, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[3]\, encoder|r[3], CRC16_polynomial_sol, 1
instance = comp, \a[12]~input\, a[12]~input, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[4]~4\, encoder|r[4]~4, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[4]~5\, encoder|r[4]~5, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[7]~6\, encoder|r[7]~6, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[5]~7\, encoder|r[5]~7, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[6]~8\, encoder|r[6]~8, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[6]\, encoder|r[6], CRC16_polynomial_sol, 1
instance = comp, \encoder|r[7]~9\, encoder|r[7]~9, CRC16_polynomial_sol, 1
instance = comp, \encoder|r[7]~10\, encoder|r[7]~10, CRC16_polynomial_sol, 1
