|CRC16_polynomial_sol
a[0] => crc16_divider:CRC16_divider.a[8]
a[1] => crc16_divider:CRC16_divider.a[9]
a[2] => crc16_divider:CRC16_divider.a[10]
a[3] => crc16_divider:CRC16_divider.a[11]
a[4] => crc16_divider:CRC16_divider.a[12]
a[5] => crc16_divider:CRC16_divider.a[13]
a[6] => crc16_divider:CRC16_divider.a[14]
a[7] => crc16_divider:CRC16_divider.a[15]
a[8] => crc16_divider:CRC16_divider.a[16]
a[9] => crc16_divider:CRC16_divider.a[17]
a[10] => crc16_divider:CRC16_divider.a[18]
a[11] => crc16_divider:CRC16_divider.a[19]
a[12] => crc16_divider:CRC16_divider.a[20]
a[13] => crc16_divider:CRC16_divider.a[21]
a[14] => crc16_divider:CRC16_divider.a[22]
a[15] => crc16_divider:CRC16_divider.a[23]
r[0] <= crc16_divider:CRC16_divider.r[0]
r[1] <= crc16_divider:CRC16_divider.r[1]
r[2] <= crc16_divider:CRC16_divider.r[2]
r[3] <= crc16_divider:CRC16_divider.r[3]
r[4] <= crc16_divider:CRC16_divider.r[4]
r[5] <= crc16_divider:CRC16_divider.r[5]
r[6] <= crc16_divider:CRC16_divider.r[6]
r[7] <= crc16_divider:CRC16_divider.r[7]


|CRC16_polynomial_sol|CRC16_divider:CRC16_divider
a[8] => r.IN0
a[8] => r.IN0
a[9] => r.IN1
a[9] => r.IN0
a[10] => r.IN1
a[10] => r.IN1
a[10] => r.IN1
a[11] => r.IN1
a[11] => r.IN1
a[12] => r.IN1
a[12] => r.IN1
a[13] => r.IN1
a[13] => r.IN1
a[13] => r.IN1
a[14] => r.IN1
a[14] => r.IN1
a[14] => r.IN1
a[14] => r.IN1
a[14] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[16] => r.IN1
a[17] => r.IN1
a[18] => r.IN1
a[19] => r.IN1
a[20] => r.IN1
a[21] => r.IN1
a[21] => r.IN1
a[21] => r.IN1
a[21] => r.IN1
a[21] => r.IN1
a[22] => r.IN1
a[22] => r.IN1
a[22] => r.IN1
a[22] => r.IN1
a[22] => r.IN1
a[22] => r.IN1
a[22] => r.IN1
a[23] => r.IN1
a[23] => r.IN1
a[23] => r.IN1
a[23] => r.IN1
a[23] => r.IN1
a[23] => r.IN1
a[23] => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


